# --------------------------------
# DNSd default configuration file
# --------------------------------
#
# If you are behind a proxy, uncomment and modify the following line.
# https_proxy=<IP>:<PORT>

# The default server URL is set below. 
# thie project use doh json interface, support by a few server as below
#server_url = https://dns.google/resolve
# 223.5.5.5 / 223.6.6.6
#server_url = https://dns.alidns.com/resolve
#server_url = https://cloudflare-dns.com/dns-query
server_url = https://dns.quad9.net:5053/dns-query

# The local service port
service_port = 53

# EDNS ECS support default is disabled (0)
# to enable change the following line to "enable_edns_ecs=true"
enable_edns_ecs = false
